pipeline {
  agent any

  environment {
    TF_WORKDIR = "${env.WORKSPACE}/TF_GCP/Provision_GKE" //Sets the Terraform Workspace
    TF_IN_AUTOMATION = 'true'
    CLOUDSDK_CONFIG = "${env.WORKSPACE}"
  }
  
  stages {

    stage ('Git Checkout') {
      steps {
        git "https://github.com/itay47/example-voting-app.git"
      }
    }
    
    stage('Terraform Init') {
      steps {
        sh "terraform -chdir=${env.TF_WORKDIR} init -input=false"
      }
    }
    
    stage('Terraform Plan') {
      steps {
          sh "terraform -chdir=${env.TF_WORKDIR} plan -out=tfplan -input=false -var-file=${env.TF_WORKDIR}/terraform.tfvars"
        }
      }
    
    stage('Terraform Apply') {
      input {
        message "Deploy to GCP and create the GKE cluster?"
      }

      steps {
        withCredentials([usernamePassword(credentialsId: 'nexus-creds', passwordVariable: 'nexus_pass', usernameVariable: 'nexus_user')]) {
          sh "terraform -chdir=${env.TF_WORKDIR} apply -input=false tfplan -var=nexus_user=$nexus_user -var=nexus_pass=$nexus_pass"
        }
      }

    }
  }
}