pipeline {
  agent any

  environment {
    TF_WORKDIR = "${env.WORKSPACE}/TF_GCP/Provision_GKE" //Sets the Terraform Workspace
    TF_IN_AUTOMATION = 'true'
  }
  
  stages {

    stage ('Git Checkout') {
      steps {
        git "https://github.com/itay47/example-voting-app.git"
      }
    }
    
    stage('Terraform Init') {
      steps {
        sh "terraform -chdir=${env.TF_WORKDIR} init -input=false"
      }
    }
    
    stage('Terraform Plan') {
      steps {
        sh "terraform -chdir=${env.TF_WORKDIR} plan -out=tfplan -input=false -var-file='${env.TF_WORKDIR}/terraform.tfvars'"
      }
    }
    
    stage('Terraform Destroy') {
      input {
        message "Terminate the GKE cluster?"
      }

      steps {
        sh "terraform -chdir=${env.TF_WORKDIR} destroy -input=false tfplan"
      }
    }
  }
}
