pipeline {
  agent any

  environment {
    //TF_WORKDIR = "${env.WORKSPACE}/TF_GCP/Provision_GKE" //Sets the Terraform Workspace
    TF_IN_AUTOMATION = 'true'
    CLOUDSDK_CONFIG = "${env.WORKSPACE}"
    GOOGLE_APPLICATION_CREDENTIALS = credentials('gCloud_ServiceAccount')
    ARTIFACTORY_USERNAME = 'jenkins' //credentials('nexus-creds[nexus_user]')
    ARTIFACTORY_PASSWORD = 'jenkins' //credentials('nexus-creds[nexus_pass]')
  }
  
  stages {

    stage ('Git Checkout') {
      steps {
        git "https://github.com/itay47/example-voting-app.git"
      }
    }
    
    stage('Terraform Init') {
      steps {
        dir('TF_GCP/Provision_GKE') {
          withCredentials([usernamePassword(credentialsId: 'nexus-creds', passwordVariable: 'nexus_pass', usernameVariable: 'nexus_user')]) {
            sh("gcloud auth activate-service-account  --key-file=${env.GOOGLE_APPLICATION_CREDENTIALS}")
            sh ("terraform init -input=false -reconfigure")
          }
        }
        //sh "terraform -chdir=${env.TF_WORKDIR} init -input=false"
      }
    }
    
    stage('Terraform Plan') {
      steps {
          dir('TF_GCP/Provision_GKE') {
            sh("gcloud auth activate-service-account  --key-file=${env.GOOGLE_APPLICATION_CREDENTIALS}")
            sh ("terraform plan -out=tfplan -input=false -var-file=terraform.tfvars")
          }
          //sh "terraform -chdir=${env.TF_WORKDIR} plan -out=tfplan -input=false -var-file=${env.TF_WORKDIR}/terraform.tfvars"
        }
      }
    
    stage('Terraform Apply') {
      input {
        message "Deploy to GCP and create the GKE cluster?"
      }

      steps {
          dir('TF_GCP/Provision_GKE') {
            withCredentials([usernamePassword(credentialsId: 'nexus-creds', passwordVariable: 'nexus_pass', usernameVariable: 'nexus_user')]) {
              sh("gcloud auth activate-service-account  --key-file=${env.GOOGLE_APPLICATION_CREDENTIALS}")
              sh ("terraform apply tfplan -input=false -var-file=terraform.tfvars")
            }
          }
        //withCredentials([usernamePassword(credentialsId: 'nexus-creds', passwordVariable: 'nexus_pass', usernameVariable: 'nexus_user')]) {
          //sh "terraform -chdir=${env.TF_WORKDIR} apply -input=false tfplan -var=nexus_user=$nexus_user -var=nexus_pass=$nexus_pass"
      }
    }
  }
}