pipeline {
  agent any

  environment {
    TF_IN_AUTOMATION = 'true'
    CLOUDSDK_CONFIG = "${env.WORKSPACE}"
    GOOGLE_APPLICATION_CREDENTIALS = credentials('gCloud_ServiceAccount')
    NEXUS_CREDS = credentials('nexus-creds')
    ARTIFACTORY_USERNAME = "$env.NEXUS_CREDS_USR"
    ARTIFACTORY_PASSWORD = "$env.NEXUS_CREDS_PSW"
  }
  
  stages {

    stage ('Git Checkout') {
      steps {
        git "https://github.com/itay47/example-voting-app.git"
      }
    }
    
    stage('Terraform Init') {
      steps {
        dir('TF_GCP/Provision_GKE') {
          withCredentials([usernamePassword(credentialsId: 'nexus-creds', passwordVariable: 'nexus_pass', usernameVariable: 'nexus_user')]) {
            sh("gcloud auth activate-service-account  --key-file=${env.GOOGLE_APPLICATION_CREDENTIALS}")
            sh ("terraform init -input=false -reconfigure")
          }
        }
      }
    }
    
    stage('Terraform Plan') {
      steps {
          dir('TF_GCP/Provision_GKE') {
            sh("gcloud auth activate-service-account  --key-file=${env.GOOGLE_APPLICATION_CREDENTIALS}")
            sh ("terraform plan -out=tfplan -input=false -var-file=terraform.tfvars")
          }
        }
      }
    
    stage('Terraform Apply') {
      input {
        message "Destroy the GKE cluster?"
      }

      steps {
          dir('TF_GCP/Provision_GKE') {
            withCredentials([usernamePassword(credentialsId: 'nexus-creds', passwordVariable: 'nexus_pass', usernameVariable: 'nexus_user')]) {
              sh("gcloud auth activate-service-account  --key-file=${env.GOOGLE_APPLICATION_CREDENTIALS}")
              sh ("terraform destroy -input=false -auto-approve")
            }
          }
      }
    }
  }
}