pipeline {
  agent any
  
  stages {

    stage ('Git Checkout') {
      steps {
        git "https://github.com/itay47/example-voting-app.git"
      }
    }
    
    stage('TF init & validate') {

      steps {
        dir('/TF_GCP/Provision_GKE/'){
          sh 'echo --- $(pwd)  ----'
        
          sh '''
              terraform init
              terraform validate
          '''
        }
      }
    }

    stage('TF plan') {

      steps {
        dir('/TF_GCP/Provision_GKE/'){
          sh 'echo --- $(pwd)  ----'
        
          sh 'terraform plan'
        }
      }
    }

    stage('TF Apply') {
      input {
        message "Deploy to GCP and create the GKE cluster?"
      }

      steps {
          dir('/TF_GCP/Provision_GKE/'){
            sh 'echo --- $(pwd)  ----'
        
            sh 'terraform apply -input=false -auto-approve'
        }
      }
      post{

        success{
          echo "====++++ GKE cluster created successfully ++++===="
        }
        
        failure{
            echo "====++++ GKE cluster create failed ++++===="
       }

     }
    }
  }
}
