pipeline {
  agent any
  
  environment {
    work_dir = 'nothing'
  }
  
  stages {

    stage ('Git Checkout') {
      steps {
              git "https://github.com/itay47/example-voting-app.git"
              work_dir = sh '$(pwd)'
            }
      }

    stage('itay test') {
      steps {
        sh '''
          #!/bin/bash
          echo "we are here: $(pwd)"
          cd 
          ls
        '''
       }
    }
    
    stage('TF init & validate') {

      steps {
          
          sh '''
          if [ -d "$(pwd)/TF_GCP/Provision_GKE/" ]; then
            cd TF_GCP/Provision_GKE/
            terraform init
            terraform validate
          else
            exit 1
            cd ../../
          fi'''
        }
    }

    stage('TF plan') {

      steps {

          sh '''
          if [ -d "TF_GCP/Provision_GKE/" ]; then
            cd TF_GCP/Provision_GKE
            terraform plan
          else
              exit 1
              cd ../../
          fi
          '''
        }
    }

    stage('TF Apply') {
      input {
        message "Deploy to GCP and create the GKE cluster?"
      }

      steps {
        container('terraform') {
          sh '''
          if [ -d "TF_GCP/Provision_GKE/" ]; then
            cd TF_GCP/Provision_GKE
            terraform apply -input=false -auto-approve
          else
            echo "*************** SKIPPING APPLY ******************"
            echo "Dployment of TF GKE was not approved!"
            echo "*************************************************"
          fi
          '''
        }
      }
      post{

        success{
          echo "====++++ GKE cluster created successfully ++++===="

        }
       failure{
           echo "====++++ GKE cluster create failed ++++===="
       }
     }
    }
  }
}
